{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Marcas.Agent.Worker": "Information"
    }
  },
  "AgentConfig": {
    "ApiUrl": "https://marcas-bpcnehf0g3hshabm.canadacentral-01.azurewebsites.net/api",
    "IdleThresholdSeconds": 900,
    "AgentSecret": "AgenteMarcasRECOPE2026!Secreto"
  }
}
