{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfig": {
    "ApiUrl": "http://localhost:5238/api/marcas",
    "IdleThresholdSeconds": 30,
    "EmpleadoID": 1,
    "AuthToken": "TOKEN_PRECARGADO_AQUI"
  }
}
